<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidatc.simonsays.Help">

    <TextView
        android:id="@+id/helpWords"
        android:layout_width="378dp"
        android:layout_height="632dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text='This app is a "best of 3" guessing game where the winning number ranges from 0 to 9. Simply enter the number as prompted and take your chances!'
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>