<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidatc.simonsays.Preferences">

    <Button
        android:id="@+id/nightModeBtn"
        android:layout_width="172dp"
        android:layout_height="71dp"
        android:layout_marginBottom="316dp"
        android:backgroundTint="#000000"
        android:text="Night Mode"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/DayModeBtn"
        android:layout_width="172dp"
        android:layout_height="71dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#FFEB3B"
        android:text="Day Mode"
        android:textColor="#0000FF"
        app:layout_constraintBottom_toTopOf="@+id/nightModeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/PreferencesTitle"
        android:layout_width="199dp"
        android:layout_height="52dp"
        android:layout_marginTop="64dp"
        android:text="Preferences"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>